(module 12AX7_Tube_Socket (layer F.Cu) (tedit 619DA033)
  (fp_text reference REF** (at 0 -15.825) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (fp_text value "12AX7 Tube Socket" (at 0 15.825) (layer F.Fab)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (fp_circle (center 0 0) (end 0 13) (layer F.Fab) (width 0.15))
  (fp_circle (center 0 0) (end 0 13.15) (layer F.SilkS) (width 0.15))
  (fp_circle (center 0 0) (end 0 15.15) (layer F.CrtYd) (width 0.05))
  (pad 5 thru_hole oval (at 0 -10.75) (size 4.5 4.5) (drill 2.54) (layers *.Cu *.Mask))
  (pad 6 thru_hole oval (at -6.318691 -8.696932) (size 4.5 4.5) (drill 2.54) (layers *.Cu *.Mask))
  (pad 7 thru_hole oval (at -10.223857 -3.321932) (size 4.5 4.5) (drill 2.54) (layers *.Cu *.Mask))
  (pad 8 thru_hole oval (at -10.223857 3.321932) (size 4.5 4.5) (drill 2.54) (layers *.Cu *.Mask))
  (pad 9 thru_hole oval (at -6.318691 8.696932) (size 4.5 4.5) (drill 2.54) (layers *.Cu *.Mask))
  (pad 1 thru_hole oval (at 6.318691 8.696932) (size 4.5 4.5) (drill 2.54) (layers *.Cu *.Mask))
  (pad 2 thru_hole oval (at 10.223857 3.321932) (size 4.5 4.5) (drill 2.54) (layers *.Cu *.Mask))
  (pad 3 thru_hole oval (at 10.223857 -3.321932) (size 4.5 4.5) (drill 2.54) (layers *.Cu *.Mask))
  (pad 4 thru_hole oval (at 6.318691 -8.696932) (size 4.5 4.5) (drill 2.54) (layers *.Cu *.Mask))
)
