(module SW_OS203013MT8QN1 (layer F.Cu) (tedit 5FF3C24D)
  (fp_text reference REF** (at -5.535 -7.095) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.015)))
  )
  (fp_text value SW_OS203013MT8QN1 (at 2.085 6.895) (layer F.Fab)
    (effects (font (size 1 1) (thickness 0.015)))
  )
  (fp_line (start -8.4 -5.1) (end -8.4 5.1) (layer F.SilkS) (width 0.127))
  (fp_line (start 8.4 -5.1) (end -8.4 -5.1) (layer F.SilkS) (width 0.127))
  (fp_line (start 8.4 5.1) (end 8.4 -5.1) (layer F.SilkS) (width 0.127))
  (fp_line (start -8.4 5.1) (end 8.4 5.1) (layer F.SilkS) (width 0.127))
  (fp_line (start -8.65 -5.35) (end -8.65 5.35) (layer F.CrtYd) (width 0.05))
  (fp_line (start 8.65 -5.35) (end -8.65 -5.35) (layer F.CrtYd) (width 0.05))
  (fp_line (start 8.65 5.35) (end 8.65 -5.35) (layer F.CrtYd) (width 0.05))
  (fp_line (start -8.65 5.35) (end 8.65 5.35) (layer F.CrtYd) (width 0.05))
  (fp_circle (center -4.75 -5.75) (end -4.65 -5.75) (layer F.Fab) (width 0.2))
  (fp_circle (center -4.75 -5.75) (end -4.65 -5.75) (layer F.SilkS) (width 0.2))
  (fp_line (start -8.4 -5.1) (end -8.4 5.1) (layer F.Fab) (width 0.127))
  (fp_line (start 8.4 -5.1) (end -8.4 -5.1) (layer F.Fab) (width 0.127))
  (fp_line (start 8.4 5.1) (end 8.4 -5.1) (layer F.Fab) (width 0.127))
  (fp_line (start -8.4 5.1) (end 8.4 5.1) (layer F.Fab) (width 0.127))
  (pad 8 thru_hole circle (at 4.8 2.5) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask))
  (pad 7 thru_hole circle (at 1.6 2.5) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask))
  (pad 6 thru_hole circle (at -1.6 2.5) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask))
  (pad 5 thru_hole circle (at -4.8 2.5) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask))
  (pad 4 thru_hole circle (at 4.8 -2.5) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask))
  (pad 3 thru_hole circle (at 1.6 -2.5) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask))
  (pad 2 thru_hole circle (at -1.6 -2.5) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask))
  (pad 1 thru_hole rect (at -4.8 -2.5) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask))
)
